nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default
oozie.wf.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
materialization_throttle=5
appBaseDir=${nameNode}/user/${user.name}/
oozie.coord.application.path=${appBaseDir}/app
swift_user=XXXXX
swift_password=XXXX
swift_datadir= XXXX
baseDataDir=
COORD_START_TIME=
COORD_END_TIME=
COORD_TIMEOUT = 60
COORD_FREQ = 6

